# GraduateWork

Chat.Backand/: Chat.Backand.sln
Chat.Backand/Chat.Application/: Chat.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Chat.Backand/Chat.Application/Common/: Converter.cs  FileHelper.cs  FilterContext.cs
Chat.Backand/Chat.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Chat.Backand/Chat.Application/Common/Exceptions/: NotFoundException.cs
Chat.Backand/Chat.Application/Common/Mappings/: IMapWith.cs  (+1 more)
Chat.Backand/Chat.Application/Hubs/: ChatHub.cs
Chat.Backand/Chat.Application/Interfaces/: IChatClient.cs  IChatDbContext.cs  IChatUserPrincipal.cs  IFileManager.cs  IJwtTokensService.cs  IPasswordManager.cs
Chat.Backand/Chat.Domain/: Chat.cs  Entity.cs  GroupChat.cs  Message.cs  TokenPayload.cs  User.cs  UserRole.cs
Chat.Backand/Chat.Domain/Interfaces/: IEntity.cs
Chat.Backand/Chat.Persistence/: Chat.Persistence.csproj  ChatApiOptions.cs  ChatDbContext.cs  Configuration.cs  DbInitializer.cs  DependencyInjection.cs
Chat.Backand/Chat.Persistence/EntityTypeConfigurations/: ChatConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Chat.Backand/Chat.Persistence/Extensions/: RangeExtensions.cs
Chat.Backand/Chat.Persistence/Services/: ChatUserPrincipal.cs  CustomClaimTypes.cs  FileManager.cs  JwtTokensService.cs  PasswordManager.cs  RedisKeyHelper.cs  SigningCertificate.cs
Chat.Backand/Chat.WebApi/: Chat.WebApi.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
Chat.Backand/Chat.WebApi/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs
Chat.Backand/Chat.WebApi/CustomAttributes/: CustomFileExtensionsAttribute.cs
Chat.Backand/Chat.WebApi/Middleware/: CorsMiddleware.cs  CustomExceptionHandlerMiddleware.cs  CustomMiddlewareExtensions.cs  RequestTimingMiddleware.cs
Chat.Backand/Chat.WebApi/Models/: AuthQuery.cs  ChangePasswordDto.cs  CreateChatDto.cs  CreateMessageDto.cs  EditUserDto.cs  RegisterUserDto.cs  UpdateChatDto.cs  UploadFileDto.cs
Chat.Backand/Chat.WebApi/Properties/: launchSettings.json
Chat.Backand/Chat.WebApi/ShemaFilters/: EnumShemaFilter.cs
chat.frontend.ts/: package-lock.json  package.json
chat.frontend.ts/src/: App.css  App.tsx  index.tsx  signalr-connection.ts  start-url-component.tsx
chat.frontend.ts/src/auth/: auth-context-provider.tsx  login-component.css  login-component.tsx  logout-component.tsx  register-component.tsx
chat.frontend.ts/src/chat/: chat-component.css  chat-component.tsx  chat-create-component.tsx  selected-chat-provider.tsx
chat.frontend.ts/src/components/: action-chats-component.css  action-chats-component.tsx  change-avatar-component.tsx  change-image-component.tsx  change-password-component.tsx  chat-details-component.tsx  chat-edit-component.tsx  chat-header-info-component.tsx  chat-item-info-component.tsx  chat-list-component.tsx  chat-message-groups-component.tsx  chat-message-input.tsx  chat-rename-component.tsx  edit-profile-component.tsx
chat.frontend.ts/src/hooks/: useAuthContext.tsx  useModalContext.tsx  useSelectedChatContext.tsx  useValidationErrors.tsx
chat.frontend.ts/src/images/: delete-button.tsx  down-arrow.tsx  images-style.css  menu-burger.tsx
chat.frontend.ts/src/modals/: error-modal-component.tsx  modal-component.css  modal-component.tsx  modal-provider.tsx
(+84 files in other folders)
